{
  "name": "open-video-share",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "copy:simple-peer": "cpy node_modules/simple-peer/simplepeer.min.js public --flat",
    "dev": "vite --open",
    "generate:manifest-icons": "pwa-asset-generator public/open-video-share-icon.png public/icons --favicon -i ./index.html",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prebuild": "npm run copy:simple-peer",
    "predev": "npm run copy:simple-peer",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {}\"",
    "preview": "vite preview",
    "test": "playwright test -c playwright.config.ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@mantine/core": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "@mantine/notifications": "^6.0.21",
    "@tabler/icons-react": "^2.47.0",
    "buffer": "^6.0.3",
    "husky": "9.0.10",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.3",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.1",
    "react-qr-code": "^2.0.12",
    "react-zxing": "^1.1.4",
    "simple-peer": "^9.11.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "@types/node": "^20.11.16",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/simple-peer": "^9.11.8",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.4",
    "prettier-plugin-pkg": "0.18.1",
    "prettier-plugin-sh": "^0.13.1",
    "pwa-asset-generator": "^6.3.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.17.5"
  }
}
